# omniapp

./: README.md  new.html  pom.xml
src/main/java/com/omniacom/: OmniApp.java  StaticString.java
src/main/java/com/omniacom/omniapp/config/: AutowiringSpringBeanJobFactory.java  FileStorageProperties.java  QuartzConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafWebMvcConfig.java
src/main/java/com/omniacom/omniapp/controller/: AllProjectsController.java  BoqsController.java  ClientsController.java  FileController.java  FormControllerAdvice.java  HomeController.java  LandingPageController.java  LoginController.java  MajorControllerAdvice.java  NewProjectController.java  ProblemsController.java  ProfileController.java  ProjectController.java  RegisterController.java  (+6 more)
src/main/resources/: application.properties  quartz.properties
src/main/resources/templates/: boqs.html  clients.html  confirm.html  index.html  landing.html  login-zoho.html  login.html  new-project.html  problems.html  profile.html  project.html  projects.html  register.html  service-templates.html  upload.html  users.html
src/main/resources/templates/fragments/: fragment-boqs-content.html  fragment-clients-content.html  fragment-footer.html  fragment-head-html.html  fragment-header-general.html  fragment-home-main-content.html  fragment-left-sidebar-general.html  fragment-left-sidebar-project.html  fragment-new-client-modal.html  fragment-new-project-sidebar.html  fragment-new-project-wizard-modal.html  fragment-operation-edit-sidebar.html  fragment-problems-content.html  fragment-project-details-sidebar.html  fragment-project-edit-sidebar.html  fragment-projects-table.html  fragment-quick-sidebar-add.html  fragment-quick-sidebar-messenger.html  fragment-service-edit-sidebar.html  fragment-service-templates-content.html  test.html
src/main/resources/templates/fragments/form-fragments/: fragment-edit-operation-form.html  fragment-edit-service-form.html  fragment-new-operation-form.html  fragment-new-service-form.html  fragment-new-task-form.html
src/main/resources/templates/fragments/modal-fragments/: fragment-add-po.html  fragment-edit-po.html  fragment-generate-operation-services-modal.html  fragment-nature-modal.html  fragment-new-boq-modal.html  fragment-new-issue-modal.html  fragment-new-nature-modal.html  fragment-new-site-modal.html  fragment-overdue-items-modal.html  fragment-snag-modal.html  fragment-update-site-modal.html
src/main/resources/templates/fragments/profile-fragments/: fragment-update-password.html  fragment-update-user-infos.html  fragment-user-issues.html  fragment-user-tasks.html
src/main/resources/templates/fragments/project-fragments/: fragment-calendar.html  fragment-dashboard.html  fragment-feed.html  fragment-issue.html  fragment-issues.html  fragment-operation.html  fragment-operations.html  fragment-pos.html  fragment-service.html  fragment-task.html  fragment-tasks.html
src/main/resources/templates/layouts/: default.html
uploads/files/: 8585698276.xls
(+162 files in other folders)
