## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/omniapp?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 

## Spring Server DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/omniapp
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port= 57575

spring.http.multipart.enabled=true 

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Upload directory
file.upload-dir=./uploads/files
file.upload-pic=./uploads/pics
file.upload-logo=./uploads/logos

# Quartz sync job frequency
simplejob.frequency=86400000

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = omniapp2018@gmail.com
spring.mail.password = 12101993wala
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
